Specialization: Networking & Cybersecurity
Total samples: 9000
Model test accuracy: 1.0000

                                            precision    recall  f1-score   support

                     Cybersecurity Analyst       1.00      1.00      1.00       300
                     IT Support Specialist       1.00      1.00      1.00       300
                     Network Administrator       1.00      1.00      1.00       300
                          Network Engineer       1.00      1.00      1.00       300
Network Operations Center (NOC) Technician       1.00      1.00      1.00       300
                         Security Engineer       1.00      1.00      1.00       300

                                  accuracy                           1.00      1800
                                 macro avg       1.00      1.00      1.00      1800
                              weighted avg       1.00      1.00      1.00      1800
