Specialization: Artificial Intelligence & Data
Total samples: 9000
Model test accuracy: 1.0000

                               precision    recall  f1-score   support

                AI Researcher       1.00      1.00      1.00       300
Business Intelligence Analyst       1.00      1.00      1.00       300
   Computer Vision Specialist       1.00      1.00      1.00       300
                Data Engineer       1.00      1.00      1.00       300
               Data Scientist       1.00      1.00      1.00       300
    Machine Learning Engineer       1.00      1.00      1.00       300

                     accuracy                           1.00      1800
                    macro avg       1.00      1.00      1.00      1800
                 weighted avg       1.00      1.00      1.00      1800
