Specialization: Software & Programming
Total samples: 9000
Model test accuracy: 1.0000

                      precision    recall  f1-score   support

     DevOps Engineer       1.00      1.00      1.00       300
 Full Stack Engineer       1.00      1.00      1.00       300
      Game Developer       1.00      1.00      1.00       300
Mobile App Developer       1.00      1.00      1.00       300
  Software Developer       1.00      1.00      1.00       300
       Web Developer       1.00      1.00      1.00       300

            accuracy                           1.00      1800
           macro avg       1.00      1.00      1.00      1800
        weighted avg       1.00      1.00      1.00      1800
