Specialization: Hardware & Embedded Systems
Total samples: 9000
Model test accuracy: 0.9994

                               precision    recall  f1-score   support

           ASIC/FPGA Engineer       1.00      1.00      1.00       300
    Embedded Systems Engineer       1.00      1.00      1.00       300
           Firmware Developer       1.00      1.00      1.00       300
     Hardware Design Engineer       1.00      1.00      1.00       300
                 IoT Engineer       1.00      1.00      1.00       300
Sensor Integration Specialist       1.00      1.00      1.00       300

                     accuracy                           1.00      1800
                    macro avg       1.00      1.00      1.00      1800
                 weighted avg       1.00      1.00      1.00      1800
