Specialization: Engineering Tools & Drafting
Total samples: 7500
Model test accuracy: 1.0000

                            precision    recall  f1-score   support

              CAD Designer       1.00      1.00      1.00       300
Design Validation Engineer       1.00      1.00      1.00       300
      Electronics Engineer       1.00      1.00      1.00       300
   Product Design Engineer       1.00      1.00      1.00       300
     Technical Illustrator       1.00      1.00      1.00       300

                  accuracy                           1.00      1500
                 macro avg       1.00      1.00      1.00      1500
              weighted avg       1.00      1.00      1.00      1500
