<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1502</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,6">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>28</pointsize>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
background-color: qconicalgradient(cx:0, cy:0.994318, angle:132.9, stop:0.611111 rgba(16, 0, 66, 255), stop:1 rgba(91, 48, 255, 255));
font: 28pt &quot;Calibri&quot;;</string>
       </property>
       <property name="flow">
        <enum>QListView::Flow::TopToBottom</enum>
       </property>
       <property name="currentRow">
        <number>-1</number>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string> Home</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string> Report</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string> Statistics</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="mainStackWig">
       <property name="font">
        <font>
         <fontweight>DemiBold</fontweight>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel { background-color: transparent; }
QPushButton {color: rgb(166, 121, 221);}
</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="pageHome">
        <property name="styleSheet">
         <string notr="true">QWidget {
    background-color: white;
}</string>
        </property>
        <widget class="QLabel" name="background1_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1281</width>
           <height>101</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-left-radius: 0px;
border-bottom-left-radius: 30px;
border-top-right-radius: 0px;
border-bottom-right-radius: 30px;

background-color: qconicalgradient(cx:0, cy:0.994318, angle:96.5, stop:0.4 rgba(36, 0, 143, 255), stop:1 rgba(147, 161, 255, 255));</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="user_name">
         <property name="geometry">
          <rect>
           <x>1080</x>
           <y>40</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="Register_Label_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>-30</y>
           <width>751</width>
           <height>111</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>24</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;

color: qconicalgradient(cx:1, cy:0.04, angle:272, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
         </property>
         <property name="text">
          <string>Career Explorer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="log_out">
         <property name="geometry">
          <rect>
           <x>1090</x>
           <y>60</y>
           <width>91</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>9</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qconicalgradient(cx:0, cy:1, angle:107.2, stop:0.422222 rgba(64, 0, 255, 103), stop:1 rgba(255, 255, 255, 255));
font: 9pt &quot;Segoe UI&quot;;
color: black;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;</string>
         </property>
         <property name="text">
          <string>Log out</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>500</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-left-radius: 10px;
font: 12pt &quot;Segoe UI&quot;;
border-bottom-left-radius: 0px;
border-top-right-radius: 10px;
border-bottom-right-radius: 0px;
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(140, 144, 255, 255), stop:1 rgba(151, 203, 255, 255));</string>
         </property>
         <property name="text">
          <string>    Recents</string>
         </property>
        </widget>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>520</y>
           <width>1241</width>
           <height>151</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
background-color: qconicalgradient(cx:1, cy:0, angle:272, stop:0 rgba(140, 144, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1241</width>
            <height>161</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="recent_container">
           <property name="spacing">
            <number>20</number>
           </property>
          </layout>
         </widget>
        </widget>
        <widget class="QLabel" name="user_name_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>401</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>48</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string>Dashboard</string>
         </property>
        </widget>
        <widget class="QPushButton" name="go_create">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>180</y>
           <width>311</width>
           <height>251</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: qconicalgradient(cx:0, cy:0, angle:107.2, stop:0 rgba(62, 0, 250, 207), stop:1 rgba(255, 255, 255, 255));
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color: white;
    font: 700 35pt &quot;Arial Narrow&quot;;
}

QPushButton:hover {
	background-color: qconicalgradient(cx:0, cy:0, angle:107.2, stop:0 rgba(62, 0, 250, 103), stop:1 rgba(255, 255, 255, 255));

}

QPushButton:pressed {
	background-color: qconicalgradient(cx:0, cy:0, angle:107.2, stop:0.422222 rgba(28, 0, 112, 103), stop:1 rgba(255, 255, 255, 255));
}

</string>
         </property>
         <property name="text">
          <string>Create data</string>
         </property>
        </widget>
        <widget class="QPushButton" name="go_statistic">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>190</y>
           <width>311</width>
           <height>251</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: qconicalgradient(cx:1, cy:0, angle:106.7, stop:0 rgba(62, 0, 250, 207), stop:1 rgba(255, 255, 255, 255));
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color: white;
    font: 700 35pt &quot;Arial Narrow&quot;;
}

QPushButton:hover {
	background-color: qconicalgradient(cx:0, cy:0, angle:107.2, stop:0 rgba(62, 0, 250, 103), stop:1 rgba(255, 255, 255, 255));

}

QPushButton:pressed {
	background-color: qconicalgradient(cx:0, cy:0, angle:107.2, stop:0.422222 rgba(28, 0, 112, 103), stop:1 rgba(255, 255, 255, 255));
}
</string>
         </property>
         <property name="text">
          <string>Statistics</string>
         </property>
        </widget>
        <widget class="QPushButton" name="exit_h">
         <property name="geometry">
          <rect>
           <x>1220</x>
           <y>10</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: transparent;
    color: black;
    font: 700 12pt &quot;Arial&quot;;
    border: transparent;  
    border-radius: 10px;                      
    padding: 6px 12px;                      
}

QPushButton:hover {
    background-color: rgb(245, 245, 245);
    border-color: rgb(150, 150, 150);
}

QPushButton:pressed {
    background-color: rgb(230, 230, 230);
    border-color: rgb(120, 120, 120);
}
</string>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
        <widget class="QPushButton" name="min_h">
         <property name="geometry">
          <rect>
           <x>1190</x>
           <y>10</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: transparent;
    color: black;
    font: 700 12pt &quot;Arial&quot;;
    border: transparent;  
    border-radius: 10px;                      
    padding: 6px 12px;                      
}

QPushButton:hover {
    background-color: rgb(245, 245, 245);
    border-color: rgb(150, 150, 150);
}

QPushButton:pressed {
    background-color: rgb(230, 230, 230);
    border-color: rgb(120, 120, 120);
}
</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="pageCreate">
        <property name="styleSheet">
         <string notr="true">background-color:white</string>
        </property>
        <widget class="QLabel" name="background1_3">
         <property name="geometry">
          <rect>
           <x>-30</x>
           <y>-10</y>
           <width>311</width>
           <height>131</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-left-radius: 0px;
border-bottom-left-radius: 30px;
border-top-right-radius: 0px;
border-bottom-right-radius: 30px;
background-color: qconicalgradient(cx:0, cy:0.994318, angle:96.5, stop:0.4 rgba(36, 0, 143, 255), stop:1 rgba(147, 161, 255, 255));</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="user_name_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>401</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>48</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;

</string>
         </property>
         <property name="text">
          <string>Report</string>
         </property>
        </widget>
        <widget class="QLabel" name="Register_Label_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>-30</y>
           <width>751</width>
           <height>111</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>24</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;

color: qconicalgradient(cx:1, cy:0.04, angle:272, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
         </property>
         <property name="text">
          <string>Career Explorer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="generate_data">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>251</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>20</pointsize>
           <italic>false</italic>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
font: 600 20pt &quot;Segoe UI&quot;;
color:black;
background-color:qconicalgradient(cx:1, cy:0, angle:0, stop:0 rgba(140, 144, 255, 255), stop:0.994444 rgba(255, 255, 255, 255))</string>
         </property>
         <property name="text">
          <string>Create Data</string>
         </property>
        </widget>
        <widget class="QWidget" name="predicting_widget" native="true">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>40</y>
           <width>881</width>
           <height>601</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:black;
</string>
         </property>
        </widget>
        <widget class="QPushButton" name="view_graph">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>251</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>20</pointsize>
           <italic>false</italic>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
font: 600 20pt &quot;Segoe UI&quot;;
color:black;
background-color:qconicalgradient(cx:1, cy:0, angle:0, stop:0 rgba(140, 144, 255, 255), stop:0.994444 rgba(255, 255, 255, 255))</string>
         </property>
         <property name="text">
          <string>View Graph</string>
         </property>
        </widget>
        <widget class="QPushButton" name="exit_r">
         <property name="geometry">
          <rect>
           <x>1220</x>
           <y>10</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: transparent;
    color: black;
    font: 700 12pt &quot;Arial&quot;;
    border: transparent;  
    border-radius: 10px;                      
    padding: 6px 12px;                      
}

QPushButton:hover {
    background-color: rgb(245, 245, 245);
    border-color: rgb(150, 150, 150);
}

QPushButton:pressed {
    background-color: rgb(230, 230, 230);
    border-color: rgb(120, 120, 120);
}
</string>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
        <widget class="QPushButton" name="min_r">
         <property name="geometry">
          <rect>
           <x>1190</x>
           <y>10</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: transparent;
    color: black;
    font: 700 12pt &quot;Arial&quot;;
    border: transparent;  
    border-radius: 10px;                      
    padding: 6px 12px;                      
}

QPushButton:hover {
    background-color: rgb(245, 245, 245);
    border-color: rgb(150, 150, 150);
}

QPushButton:pressed {
    background-color: rgb(230, 230, 230);
    border-color: rgb(120, 120, 120);
}
</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>30</y>
           <width>921</width>
           <height>621</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-left-radius: 80px;
border-bottom-left-radius: 80px;
border-top-right-radius: 80px;
border-bottom-right-radius: 80px;
color: black;
 border: 1px solid rgb(180, 180, 180);
 border-radius: 40px;                     </string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <zorder>label_4</zorder>
        <zorder>background1_3</zorder>
        <zorder>user_name_3</zorder>
        <zorder>Register_Label_4</zorder>
        <zorder>generate_data</zorder>
        <zorder>predicting_widget</zorder>
        <zorder>view_graph</zorder>
        <zorder>exit_r</zorder>
        <zorder>min_r</zorder>
       </widget>
       <widget class="QWidget" name="pageStatistic">
        <property name="styleSheet">
         <string notr="true">background-color:white</string>
        </property>
        <widget class="QLabel" name="background1_4">
         <property name="geometry">
          <rect>
           <x>-70</x>
           <y>0</y>
           <width>381</width>
           <height>121</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-left-radius: 0px;
border-bottom-left-radius: 30px;
border-top-right-radius: 0px;
border-bottom-right-radius: 30px;
background-color: qconicalgradient(cx:0, cy:0.994318, angle:96.5, stop:0.4 rgba(36, 0, 143, 255), stop:1 rgba(147, 161, 255, 255));</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="Register_Label_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>-30</y>
           <width>751</width>
           <height>111</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>24</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;

color: qconicalgradient(cx:1, cy:0.04, angle:272, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
         </property>
         <property name="text">
          <string>Career Explorer</string>
         </property>
        </widget>
        <widget class="QLabel" name="statistic">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>401</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>48</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;

</string>
         </property>
         <property name="text">
          <string>Statistics</string>
         </property>
        </widget>
        <widget class="QTreeWidget" name="track_list">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>160</y>
           <width>251</width>
           <height>481</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qconicalgradient(cx:0, cy:1, angle:106.7, stop:0 rgba(99, 216, 255, 255), stop:1 rgba(255, 255, 255, 255));
font: 700 13pt &quot;Arial&quot;;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;
color: black;
padding: 1px 1px;
border: 1px solid rgb(180, 180, 180);   
border-radius: 8px;                       
</string>
         </property>
         <column>
          <property name="text">
           <string>List of recents</string>
          </property>
         </column>
        </widget>
        <widget class="QFrame" name="compat_frame">
         <property name="geometry">
          <rect>
           <x>790</x>
           <y>60</y>
           <width>411</width>
           <height>241</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 45px;                     </string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
        <widget class="QLabel" name="detailed">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>90</y>
           <width>411</width>
           <height>551</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">    background-color: white;
    color: black;
    font: 700 13pt &quot;Arial&quot;;
    border: 1px solid rgb(180, 180, 180); 
    border-radius: 20px;                      
    padding: 6px 12px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="exit_s">
         <property name="geometry">
          <rect>
           <x>1220</x>
           <y>10</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: transparent;
    color: black;
    font: 700 12pt &quot;Arial&quot;;
    border: transparent;  
    border-radius: 10px;                      
    padding: 6px 12px;                      
}

QPushButton:hover {
    background-color: rgb(245, 245, 245);
    border-color: rgb(150, 150, 150);
}

QPushButton:pressed {
    background-color: rgb(230, 230, 230);
    border-color: rgb(120, 120, 120);
}
</string>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
        <widget class="QPushButton" name="min_s">
         <property name="geometry">
          <rect>
           <x>1190</x>
           <y>10</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: transparent;
    color: black;
    font: 700 12pt &quot;Arial&quot;;
    border: transparent;  
    border-radius: 10px;                      
    padding: 6px 12px;                      
}

QPushButton:hover {
    background-color: rgb(245, 245, 245);
    border-color: rgb(150, 150, 150);
}

QPushButton:pressed {
    background-color: rgb(230, 230, 230);
    border-color: rgb(120, 120, 120);
}
</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>780</x>
           <y>50</y>
           <width>431</width>
           <height>261</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"> border: 1px solid rgb(180, 180, 180);
    border-radius: 20px;                </string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="top5_table">
         <property name="geometry">
          <rect>
           <x>785</x>
           <y>331</y>
           <width>421</width>
           <height>311</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:black;
    background-color: white;
    alternate-background-color: rgb(248, 250, 253);
    border: 1px solid rgb(180, 180, 180);
    border-radius: 12px;
    gridline-color: rgb(220, 220, 220);
    font: 10pt &quot;Arial&quot;;


QHeaderView::section {
    background-color: rgb(240, 240, 240);
    color: #0047AB;
    font-weight: bold;
    border: none;
    padding: 6px;
    border-bottom: 1px solid rgb(200, 200, 200);
}

QTableWidget::item {
    border: none;
    padding: 6px;
}
</string>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
        <widget class="QLabel" name="detailed_2">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>30</y>
           <width>411</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">    background-color: transparent;
    color: black;
    font: 700 20pt &quot;Arial&quot;;

    padding: 6px 12px;</string>
         </property>
         <property name="text">
          <string>Details:</string>
         </property>
        </widget>
        <zorder>label_2</zorder>
        <zorder>background1_4</zorder>
        <zorder>Register_Label_6</zorder>
        <zorder>statistic</zorder>
        <zorder>track_list</zorder>
        <zorder>compat_frame</zorder>
        <zorder>detailed</zorder>
        <zorder>exit_s</zorder>
        <zorder>min_s</zorder>
        <zorder>top5_table</zorder>
        <zorder>detailed_2</zorder>
       </widget>
       <widget class="QWidget" name="widget">
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../sources/user_icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>mainStackWig</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>1295</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
