Specialization: Industry & Field Work
Total samples: 9000
Model test accuracy: 1.0000

                                  precision    recall  f1-score   support

          Field Service Engineer       1.00      1.00      1.00       300
  Graduate Trainee (Engineering)       1.00      1.00      1.00       300
Industrial Automation Specialist       1.00      1.00      1.00       300
            Maintenance Engineer       1.00      1.00      1.00       300
                Process Engineer       1.00      1.00      1.00       300
      Quality Assurance Engineer       1.00      1.00      1.00       300

                        accuracy                           1.00      1800
                       macro avg       1.00      1.00      1.00      1800
                    weighted avg       1.00      1.00      1.00      1800
